# CRUD-Personas-JavaFX-MariaDB

./: LICENSE.md  README.md  dependency-reduced-pom.xml  ejecutar.sh  pom.xml
src/main/database/: db_sena_escuela.sql
src/main/java/: module-info.java
src/main/java/com/escuela/javaescuelasena/: Main.java  PersonaController.java  TestConexion.java
src/main/java/com/escuela/javaescuelasena/dao/: DatabaseConnection.java  PersonaDAO.java
src/main/java/com/escuela/javaescuelasena/model/: Persona.java
src/main/java/com/personas/javapersonassena/: Main.java  PersonaController.java
src/main/java/com/personas/javapersonassena/dao/: DatabaseConnection.java  PersonaDAO.java
src/main/java/com/personas/javapersonassena/model/: Persona.java
src/main/resources/com/escuela/javaescuelasena/: persona-view.fxml
src/main/resources/com/personas/javapersonassena/: persona-view.fxml
